<html>

<head>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

  <style>
    p {
      width: 50%
    }

    body,
    html {
      height: 100%;
      width: 100%;
      background-color: rgb(99, 99, 99);
    }

    .parallax {
      /* The image used */
      background-image: url(static/mountians.jpg);

      /* Full height */
      height: 200px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.4;

    }

    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    #navbar {
      overflow: hidden;
      background-color: #333;
      z-index: 10;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 28px;
    }

    #navbar a:hover {
      background-color: black;
      color: #ddd;
      cursor: pointer;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }
  </style>

<body>

  <img src="{{ url_for('static', filename="logo.jpg") }}" width="100%">


  <div id="navbar">
    <a class="active" href="">Home</a>
    <a href="">News</a>
    <a href="">Contact</a>
    <div style="float:right"> <a class="active" href="">About</a></div>
  </div>


  <div class="img">
    <div class="parallax"></div>
    <div
      style="height:500px;background: linear-gradient(209deg, rgba(68,98,132,1) 0%, rgba(8,49,93,1) 87%); font-size:30px;color:white">
      <div id="navbar">
        <a href="/option1">Option 1</a>
      </div>
      <p>This template will allow you to post information you would like to diplay online. You can customize the
        background, the colour of the colums for the text. You have three colums to insert information into and can put
        in your own title.
      <p>
    </div>
  </div>
  <div class="parallax"></div>
  <div
    style="height:500px;background: linear-gradient(209deg, rgba(68,98,132,1) 0%, rgba(8,49,93,1) 87%); font-size:30px;color:white">
    <div id="navbar">
      <a href="/test">Option 2</a>
    </div>
    This template will allow you to post information you would like to diplay online. You can customize the background,
    the colour of the colums for the text. You have three colums to to insert information into and can put in your own
    title.
  </div>

  <div class="parallax"></div>
  <div
    style="height:500px;background: linear-gradient(209deg, rgba(68,98,132,1) 0%, rgba(8,49,93,1) 87%); font-size:30px;color:white">
    <div id="navbar">
      <a href="/">Option 3</a>
    </div>
    This template will allow you to post information you would like to diplay online. You can customize the background,
    the colour of the colums for the text. You have three colums to to insert information into and can put in your own
    title.
  </div>

  <div class="parallax"></div>
  <div
    style="height:500px;background: linear-gradient(209deg, rgba(68,98,132,1) 0%, rgba(8,49,93,1) 87%); font-size:30px;color:white">
    <div id="navbar">
      <a href="/">Option 4</a>
    </div>
    This template will allow you to post information you would like to diplay online. You can customize the background,
    the colour of the colums for the text. You have three colums to to insert information into and can put in your own
    title.
  </div>

  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>