<!DOCTYPE html>
<html>
<title>index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="{{ url_for('static', filename='fa.css') }}" >
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
        
    }

</style>

<body class="w3-{{ bg_color }} w3-content" style="max-width:1600px">

    <!-- Sidebar/menu tx -->
    
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
        <div class="w3-container">
            <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey"
                title="close menu">
                <i class="fa fa-remove"></i>
            </a>
            <img src="{{ image_of_you1 }}" style="width:45%;" class="w3-round"><br><br>
            <h4><b>PORTFOLIO</b></h4>

        </div>
        <div class="w3-bar-block">
            <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-{{ bg_color }}"><i
                    class="fa fa-th-large fa-fw w3-margin-right"></i>{{ title }}</a>

            <a href="file:///C:/Users/dilly/OneDrive/Desktop/your%20website.html#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>
                    
            <a href="file:///C:/Users/dilly/OneDrive/Desktop/your%20website.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i
                    class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
       
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! tx -->
    <div class="w3-main" style="margin-left:300px; background-color: {{ background_img }}">

        <!-- Header tx -->
        <header id="portfolio">
            <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;"
                    class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i
                    class="fa fa-bars"></i></span>
            <div class="w3-container">
                <h1><b>{{ title }}</b></h1>

            </div>
        </header>

        <!-- First Photo Grid tx-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="{{ image1 }}"  style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location1 }}</b></p>
                    
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="{{ image2 }}" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location2 }}</b></p>
               
                </div>
            </div>
            <div class="w3-third w3-container">
                <img src="{{ image3 }}" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location3 }}</b></p>
                    
                </div>
            </div>
        </div>

        <!-- Second Photo Grid tx-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="{{ image4 }}" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location4 }}</b></p>
                    
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="{{ image5 }}" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location5 }}</b></p>
                   
                </div>
            </div>
            <div class="w3-third w3-container">
                <img src="{{ image6 }}" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location6 }}</b></p>
                    
                </div>
            </div>
        </div>

        <!-- Three Photo Grid tx-->
        <div class="w3-row-padding">
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="{{ image7 }}" style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location7 }}</b></p>
                    
                </div>
            </div>
            <div class="w3-third w3-container w3-margin-bottom">
                <img src="{{ image8 }}"  style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location8 }}</b></p>
                   
                </div>
            </div>
            <div class="w3-third w3-container">
                <img src="{{ image9 }}"  style="width:100%" class="w3-hover-opacity">
                <div class="w3-container w3-white">
                    <p><b>{{ location9 }}</b></p>
                   
                </div>
            </div>
        </div>
<hr>
        <!-- Images of Me tx -->
        <div class="w3-row-padding w3-padding-16" id="about">
            <div class="w3-col m6">
                <img src="{{ image_of_you1 }}" alt="Me" style="width:100%">
            </div>
            <div class="w3-col m6">
                <img src="{{ image_of_you2 }}" alt="Me" style="width:100%">
            </div>
        </div>

        <div class="w3-container w3-padding-large" style="margin-bottom:32px">
            <h4><b>About Me</b></h4>
            <p>{{ about_you }}</p>
            <hr>







            <!-- Contact Section -->
            <div class="w3-container w3-padding-large w3-white">
                <h4 id="contact"><b>Contact Me</b></h4>
                <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
                    <div class="w3-third w3-grey">
                        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
                        <p>{{ email }}</p>
                    </div>
                    <div class="w3-third w3-{{ bg_color }}">
                        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
                        <p>{{ home }}</p>
                    </div>
                    <div class="w3-third w3-grey">
                        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
                        <p> {{ phone_no }} </p>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="w3-container w3-padding-32 w3-grey">
                    <div class="w3-row-padding">
                        <div class="w3-third">
                            <h3>FOOTER</h3>
                            <p>{{ footer }}</p>
                            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp"
                                    target="_blank">Greeny techknowleges</a></p>
                        </div>

                        


                    </div>
                </footer>

              </div>
            <script>
                // Script to open and close sidebar
                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }
            </script>

</body>

</html>