<html>

<head>
  <style>
    
    .column {
          text-align: center;
          width: 40%;
          padding: 10px;
          height: 300px; 
          background: {{ background }};
        }
  </style>
</head>

<body>
  <h1>Home Page</h1 color=blue>

  <div class="column">{{ para1 }}</div>

  <iframe width="711" height="400" src="https://www.youtube.com/embed/{{ videourl }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>

  <p>{{ para2 }}</p>



</body>

</html>