<html>

<head>
    <style>

    </style>
</head>

<body>
    {% block title %}Creator{% endblock %}

    {% block main %}

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Web Site Creater</h1>
                <hr>
            </div>
        </div>
    </div>
    <form action="/test" method="POST">
        <label for="para1">for video</label><br>
        <input type="text" id="videourl" name="videourl" placeholder="Enter url here"><br>

        <label for="para1">Paragraph before video</label><br>
        <input type="text" id="para1" name="para1" placeholder="Enter text here"><br>

        <label for="para2">paragraph after video</label><br>
        <input type="text" id="para2" name="para2" placeholder="Enter text here"><br>

        </div>

        <div class="form-group">
            <label>Background Colour</label><br>
            <select id="background" name="background" size="4">
                <option value="blue">Blue</option>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="white">white</option>
            </select>
        </div>

        <div class="form-group">
            <label>Background Colour For Text</label><br>
            <select id="textbc" name="textbc" size="4">
                <option value="blue">Blue</option>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="white">white</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">submit</button>
    </form>
    {% endblock %}

</body>

</html>